# spring4_jdbc

./: README.md  pom.xml
src/main/java/: Main.java  MainForSpringJDBC.java
src/main/java/dao/: AnnotationContactDao.java  PlainContactDAO.java  SpringContactDao.java
src/main/java/dao/entities/: Contact.java  ContactTelDetail.java
src/main/java/dao/errors/: MySQLErrorCodeTranslator.java
src/main/java/dao/interfaces/: ContactDAO.java
src/main/java/dao/queries/: ContactQuery.java  InsertContact.java  InsertContactDetails.java  SelectAllContacts.java  SelectContactsByFirstName.java  UpdateContact.java
src/main/resources/: config.xml  config_datasource.xml  jdbc.properties
